# MvvmCrud

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcrud/: MainActivity.kt
app/src/main/java/com/example/mvvmcrud/data/api/: PostApi.kt
app/src/main/java/com/example/mvvmcrud/data/client/: PostApiClient.kt
app/src/main/java/com/example/mvvmcrud/data/model/: PostRequest.kt  PostResponse.kt
app/src/main/java/com/example/mvvmcrud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmcrud/util/: RouteConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmcrud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle.kts
